# testgit

SA_STC_JUL/: .project  pom.xml
SA_STC_JUL/src/main/java/utility/: Log.java
SA_STC_JUL/src/test/java/runner/: TestRunner.java
SA_STC_JUL/src/test/java/stepDefinition/: CommonSteps.java  SearchProduct.java
SA_STC_JUL/src/test/java/webconnector/: WebConnector.java
SA_STC_JUL/src/test/resources/config/: PROJECT.properties
SA_STC_JUL/src/test/resources/features/: SearchProduct.feature
