			<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
				<modelVersion>4.0.0</modelVersion>
				<groupId>com.tem</groupId>
				<artifactId>SA_STC_JUL</artifactId>
				<version>0.0.1</version>
				<url>http://maven.apache.org</url>
			
				<properties>
					<java.version>8</java.version>
					<cucumber.version>4.1.0</cucumber.version>
					<selenium.version>3.11.0</selenium.version>
				</properties>
			
				<dependencies>
			
					<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
					<dependency>
						<groupId>io.cucumber</groupId>
						<artifactId>cucumber-junit</artifactId>
						<version>${cucumber.version}</version>
						<scope>test</scope>
					</dependency>
			
					<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
					<dependency>
						<groupId>io.cucumber</groupId>
						<artifactId>cucumber-java</artifactId>
						<version>${cucumber.version}</version>
					</dependency>
					
					<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>${selenium.version}</version>
				</dependency>
					
			
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
						<version>3.9</version>
					</dependency>
			
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
					</dependency>
					
			
				</dependencies>
			
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.8.0</version>
							<configuration>
								<source>1.${java.version}</source>
								<target>1.${java.version}</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M3</version>
							<configuration>
								<testFailureIgnore>true</testFailureIgnore>
								<includes>
									<include>RegressionTestRestRunner.java</include>
								</includes>
							</configuration>
						</plugin>
						<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>SA_STC_JUL</projectName>
							<outputDirectory>${project.build.directory}/cucumber-maven-reports</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<skippedFails>true</skippedFails>
							<parallelTesting>false</parallelTesting>
							<buildNumber>1</buildNumber>
							<checkBuildResult>false</checkBuildResult>
						</configuration>
					</execution>
				</executions>
			</plugin>
					</plugins>
				</build>
			
			</project>
